<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with Sarfraz</title>
    <link rel="stylesheet" href="style.css"> <!--favicon display link-->
    <!-- for font linking start-->
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5zri-7DxgP_l_VtjenJZmcFPquVn3JcE91x-TwpoazQ&s=10">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Caveat:wght@400..700&family=Changa+One:ital@0;1&family=Lilita+One&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <!-- font linking end -->

<body>
    <section class="nav-hero">
        <header>
            <div class="navbar">
                <div class="header-logo">
                    <h1>Travel with <span>Sarfraz</span></h1>
                </div>

                <nav class="header-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Adventures</a></li>
                        <li><a href="#">Gallary</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <button class="header-button">Book Now</button>
            </div>
        </header>

        <main>
            <div class="hero-section">
                <div class="heading">
                    &emsp;Travel With<br><span>Sarfraz </span>
                </div>
                <div class="description">
                    <p>From majestic mountains to peaceful beaches, every journey tells a unique story. <br>Explore the
                        beauty of nature and create memories that last a lifetime.</p>
                </div>
                <div class="lines">
                    ----------------✈️-------------------
                </div>
                <div class="hero-button">
                    <button>Start Exploring 🌏</button>
                </div>
            </div>
        </main>

    </section>

    <section class="mountain">
        <div class="title-des">
            <div class="title">
                <h1>Above the Clouds, Beyond the Ordinary</h1>
            </div>
            <div class="des">
                <p>Feel the thrill of exploration, breathe in the fresh <span>mountain</span> air,and witness views that
                    inspire the soul and awaken your sense of wonder.</p>
            </div>
        </div>
    </section>

    <section class="beach">
        <div class="title-des">
            <div class="title">
                <h1>Sun, Sand & Endless Serenity</h1>
            </div>
            <div class="des">
                <p>Leave your worries behind and immerse yourself in the beauty of turquoise waters, soft sands, and
                    unforgettable seaside adventures.</p>
            </div>
        </div>
    </section>

    <section class="forest">
        <div class="title-des">
            <div class="title">
                <h1>Breathe Deep, Explore More</h1>
            </div>
            <div class="des">
                <p>Surrounded by lush greenery and peaceful landscapes, discover a place where adventure and serenity
                    exist in perfect harmony.</p>
            </div>
        </div>
    </section>

    <section class="city">
        <div class="title-des">
            <div class="title">
                <h1>A Skyline of Endless Possibilities</h1>
            </div>
            <div class="des">
                <p>Explore a city where sophistication meets adventure, offering remarkable sights, vibrant nightlife,
                    and memorable moments.</p>
            </div>
        </div>
    </section>

    <section class="village">
        <div class="title-des">
            <div class="title">
                <h1>Where Simplicity Meets Serenity</h1>
            </div>
            <div class="des">
                <p>Escape the rush of city life and embrace the charm of peaceful villages, rolling fields, and a slower
                    pace that refreshes the soul.</p>
            </div>
        </div>
    </section>
</body>

</html>